{
  "manifest_version": 3,
  "name": "Personal AI",
  "description": "Your personal AI assistant that helps analyze messages and provide insights",
  "version": "7.5.2",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms",
    "background",
    "unlimitedStorage",
    "offscreen",
    "scripting",
    "identity",
    "clipboardWrite",
    "cookies",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mfe_a-develop.jupiter.int.rclabenv.com/*", 
        "https://rc-a-develop.jupiter.int.rclabenv.com/*",
        "https://app.ringcentral.com/*"
      ],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["contentScriptGoogleSheet.js"]
    },
    {
      "matches": ["https://docs.google.com/presentation/*"],
      "js": ["contentScriptGoogleSlide.js"]
    },
    {
      "matches": [
        "*://*.jira.com/browse/*",
        "*://*.atlassian.net/browse/*",
        "*://jira.ringcentral.com/browse/*"
      ],
      "js": [
        "contentScriptJira.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.jira.com/secure/AutomationProjectAdminAction*",
        "*://*.atlassian.net/secure/AutomationProjectAdminAction*",
        "*://jira.ringcentral.com/secure/AutomationProjectAdminAction*"
      ],
      "js": [
        "contentScriptJiraAutomation.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScriptWebIntelligence.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Personal AI"
  },
  "commands": {
    "open-memory-interface": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "打开记忆查询界面"
    }
  },
  "options_page": "options.html",
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["topic-modal.html", "prompt-config.html", "project-dashboard.html", "project-dashboard.js", "enhanced-fishbone-timeline.js", "offscreen.html", "options.css", "agent-visualizer.css", "icons/icon16.png", "icons/icon32.png", "icons/icon48.png", "icons/icon128.png", "slides-analysis.html", "slides-analysis.js", "demo/实体记忆查询界面.html", "demo/项目进展图-缩放版.html", "memory.html", "memory.js", "scheduled-messages.html", "scheduled-messages.js", "app-script-template.gs", "*.wasm"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/{{ICON_NAME}}16.png",
    "32": "icons/{{ICON_NAME}}32.png",
    "48": "icons/{{ICON_NAME}}48.png",
    "128": "icons/{{ICON_NAME}}128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "{{GOOGLE_CLIENT_ID}}",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/script.locale",
      "https://www.googleapis.com/auth/script.projects",
      "https://www.googleapis.com/auth/script.scriptapp",
      "https://www.googleapis.com/auth/script.deployments",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/presentations"
    ]
  }
}
